C:/Users/gme/Desktop/PRojetoHardwarea/ramOnChip32.v {1 {vlog -work work -stats=none C:/Users/gme/Desktop/PRojetoHardwarea/ramOnChip32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ramOnChip32

Top level modules:
	ramOnChip32

} {} {}} C:/Users/gme/Desktop/ProjetoHardwarea/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/gme/Desktop/PRojetoHardwarea/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}} C:/Users/gme/Desktop/ProjetoHardwarea/control.sv {1 {vlog -work work -sv -stats=none C:/Users/gme/Desktop/PRojetoHardwarea/control.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module control

Top level modules:
	control

} {} {}} C:/Users/gme/Desktop/PRojetoHardwarea/register.sv {1 {vlog -work work -sv -stats=none C:/Users/gme/Desktop/PRojetoHardwarea/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/gme/Desktop/ProjetoHardwarea/ula64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/gme/Desktop/PRojetoHardwarea/ula64.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}} C:/Users/gme/Desktop/ProjetoHardwarea/teste.sv {1 {vlog -work work -sv -stats=none C:/Users/gme/Desktop/PRojetoHardwarea/teste.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module teste

Top level modules:
	teste

} {} {}}
