m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gme/Desktop/ProjetoHardware
varmario
Z1 DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
Z2 !s110 1570815112
!i10b 1
!s100 <I]2>F^T>^m3KYI25KTdf3
IglRm@4PXD9o6e?cW87gJ81
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 armario_sv_unit
S1
R0
Z4 w1570810157
8armario.sv
Farmario.sv
L0 1
Z5 OV;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1570815112.000000
Z7 !s107 armario.sv|historiador.sv|teste.sv|register.sv|ramOnChip64.v|ramOnChip32.v|mux4.sv|mux.sv|Memoria64.sv|Memoria32.sv|extensor.sv|Deslocamento.sv|cpu.sv|control.sv|bancoReg.sv|
Z8 !s90 -reportprogress|300|-f|modulizada|
!i113 1
Z9 tCvgOpt 0
vbancoReg
R1
R2
!i10b 1
!s100 a:<nhKC@mWB[nDSoijJPm3
I`MOnE05dQ1@`[Y_O[A[=11
R3
!s105 bancoReg_sv_unit
S1
R0
R4
8bancoReg.sv
FbancoReg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nbanco@reg
vcontrol
R1
R2
!i10b 1
!s100 3h^jWTXc6md@1m`KFkL6B0
In_XWT<^z3j=E?:JE4=Xa70
R3
!s105 control_sv_unit
S1
R0
w1570814985
8control.sv
Fcontrol.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcpu
R1
R2
!i10b 1
!s100 AOXXgP8AhV@NLhc2>FMzJ1
I0?k:mU9=W`g64j[WPW7Tk1
R3
!s105 cpu_sv_unit
S1
R0
R4
8cpu.sv
Fcpu.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vDeslocamento
R1
R2
!i10b 1
!s100 EMH`UB_G1bTeiVdfJ^^>l1
InE0bLM7_f`2Pfna4BUZW_2
R3
!s105 Deslocamento_sv_unit
S1
R0
R4
8Deslocamento.sv
FDeslocamento.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@deslocamento
vextensor
R1
R2
!i10b 1
!s100 W[L7]CYPQ8R4[0UYS51=M3
I^Da157GW[WRK9RNmzATf;2
R3
!s105 extensor_sv_unit
S1
R0
R4
8extensor.sv
Fextensor.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vhistoriador
R1
R2
!i10b 1
!s100 ;=?b4iF<@S[?@Y@0`VeLE2
Ifd?;K:PgC@P_zQe^@2bkH2
R3
!s105 historiador_sv_unit
S1
R0
R4
8historiador.sv
Fhistoriador.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
Einstr_reg_risc_v
R4
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8Instr_Reg_RISC_V.vhd
Z13 FInstr_Reg_RISC_V.vhd
l0
L49
VzgO8gWh_:1J3Q7IMD_6361
!s100 HF;HEc4<o>]o3`Jjc=WPJ2
Z14 OV;C;10.6d;65
32
R2
!i10b 1
R6
Z15 !s90 -reportprogress|300|-f|vhdlzada|
!s107 Instr_Reg_RISC_V.vhd|ula64.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Abehavioral_arch
R10
R11
DEx4 work 16 instr_reg_risc_v 0 22 zgO8gWh_:1J3Q7IMD_6361
l68
L65
Vm]9:ocK@DX0U7ei8f63dc3
!s100 e?bWG@:SnkVC476;`5UQ[1
R14
32
R2
!i10b 1
R6
R15
Z17 !s107 Instr_Reg_RISC_V.vhd|ula64.vhd|
!i113 1
R16
vMemoria32
R1
R2
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
I115geINjKebGNcL<?>K<X1
R3
!s105 Memoria32_sv_unit
S1
R0
R4
8Memoria32.sv
FMemoria32.sv
Z18 L0 26
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@memoria32
vMemoria64
R1
R2
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
I^?H2gZ;TW^1aQMHUQjIJN1
R3
!s105 Memoria64_sv_unit
S1
R0
R4
8Memoria64.sv
FMemoria64.sv
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@memoria64
vmux
R1
R2
!i10b 1
!s100 <0QGKUSC=]oD41HmVCPog0
IPiU9<O>R?5IQZR5JQ^nPW0
R3
!s105 mux_sv_unit
S1
R0
R4
8mux.sv
Fmux.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux4
R1
R2
!i10b 1
!s100 JX9LR]b37_T^dabLn3<Em0
I[8dcRi2c025V0WNQQojK?2
R3
!s105 mux4_sv_unit
S1
R0
R4
8mux4.sv
Fmux4.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vramOnChip32
R2
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
IOOLMj_cg_N:74eHXMeQLm3
R3
R0
R4
8ramOnChip32.v
FramOnChip32.v
Z19 L0 40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nram@on@chip32
vramOnChip64
R2
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
I5Bnob:67XieXOZhhzR6A22
R3
R0
R4
8ramOnChip64.v
FramOnChip64.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nram@on@chip64
vregister
R1
R2
!i10b 1
!s100 8D8EOTXH:`BESD?:O?]H72
I5eCBeWUML005jKUdKSj6X0
R3
!s105 register_sv_unit
S1
R0
R4
8register.sv
Fregister.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vteste
R1
R2
!i10b 1
!s100 <EmM:L[[nn=acPPH@Z60i2
IIS8P9BgU6f@]VC>COE@DF2
R3
!s105 teste_sv_unit
S1
R0
R4
8teste.sv
Fteste.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
Eula64
R4
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R10
R11
R0
Z21 8ula64.vhd
Z22 Fula64.vhd
l0
L54
VA[hKfbX3SC@81eT`QAGTa0
!s100 gXP0QOjWED7GdgGCHP44]0
R14
32
R2
!i10b 1
R6
R15
R17
!i113 1
R16
Abehavioral
R20
R10
R11
DEx4 work 5 ula64 0 22 A[hKfbX3SC@81eT`QAGTa0
l80
L70
VhfEl9:QZEFEbFol]kmfg;2
!s100 Uo0k;32icCU`;=z7SXnK`2
R14
32
R2
!i10b 1
R6
R15
R17
!i113 1
R16
