m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gabriel de Melo/Desktop/ProjetoHardware
vbancoReg
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1568769365
!i10b 1
!s100 a:<nhKC@mWB[nDSoijJPm3
IfYo=?G>^l[?Qi57aa[e270
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
R0
Z4 w1568769224
8bancoReg.sv
FbancoReg.sv
L0 1
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1568769365.000000
Z7 !s107 teste.sv|register.sv|ramOnChip64.v|ramOnChip32.v|mux4.sv|mux.sv|Memoria64.sv|Memoria32.sv|extensor.sv|Deslocamento.sv|cpu.sv|control.sv|bancoReg.sv|
Z8 !s90 -reportprogress|300|-f|modulizada|
!s101 -O0
!i113 1
o-O0
nbanco@reg
vcontrol
R1
!s110 1568772106
!i10b 1
!s100 91J2MhQjhUQnPV]mbN>;B1
IMAeW7H1Y5@9mIZO<B:cIN0
R3
!s105 control_sv_unit
S1
R0
w1568772102
8C:/Users/Gabriel de Melo/Desktop/ProjetoHardware/control.sv
FC:/Users/Gabriel de Melo/Desktop/ProjetoHardware/control.sv
L0 2
R5
r1
!s85 0
31
!s108 1568772105.000000
!s107 C:/Users/Gabriel de Melo/Desktop/ProjetoHardware/control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Gabriel de Melo/Desktop/ProjetoHardware/control.sv|
!s101 -O0
!i113 1
Z9 o-work work -sv -O0
vcpu
R1
!s110 1568771729
!i10b 1
!s100 naiIYl7AVScB=ClAjL;6C0
IPB7O;4oe5^>[P@599ll1n2
R3
!s105 cpu_sv_unit
S1
R0
w1568771725
8C:/Users/Gabriel de Melo/Desktop/ProjetoHardware/cpu.sv
FC:/Users/Gabriel de Melo/Desktop/ProjetoHardware/cpu.sv
L0 1
R5
r1
!s85 0
31
!s108 1568771729.000000
!s107 C:/Users/Gabriel de Melo/Desktop/ProjetoHardware/cpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Gabriel de Melo/Desktop/ProjetoHardware/cpu.sv|
!s101 -O0
!i113 1
R9
vDeslocamento
R1
R2
!i10b 1
!s100 EMH`UB_G1bTeiVdfJ^^>l1
IAQW<bj:Hl?4lKYLOZKkO83
R3
!s105 Deslocamento_sv_unit
S1
R0
R4
8Deslocamento.sv
FDeslocamento.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
o-O0
n@deslocamento
vextensor
R1
R2
!i10b 1
!s100 2hIP=]i2[^G2XYA71`1G?2
IX_2BKdI5ZK`?Z]9E?X1oB1
R3
!s105 extensor_sv_unit
S1
R0
R4
8extensor.sv
Fextensor.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
o-O0
Einstr_reg_risc_v
R4
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8Instr_Reg_RISC_V.vhd
Z13 FInstr_Reg_RISC_V.vhd
l0
L49
V1D]8<<zPJC^84J9OWFb561
!s100 HF;HEc4<o>]o3`Jjc=WPJ2
Z14 OP;C;10.4a;61
32
Z15 !s110 1568769366
!i10b 1
Z16 !s108 1568769366.000000
Z17 !s90 -reportprogress|300|-f|vhdlzada|
Z18 !s107 Instr_Reg_RISC_V.vhd|ula64.vhd|
!i113 1
o-O0
Z19 tExplicit 1
Abehavioral_arch
R10
R11
DEx4 work 16 instr_reg_risc_v 0 22 1D]8<<zPJC^84J9OWFb561
l68
L65
V_4Kl<Z1HlSWeYLP5gFHIY2
!s100 e?bWG@:SnkVC476;`5UQ[1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
o-O0
R19
vMemoria32
R1
R2
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
I_?6IjKU[KC@RMoPQW5kbY3
R3
!s105 Memoria32_sv_unit
S1
R0
R4
8Memoria32.sv
FMemoria32.sv
Z20 L0 26
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
o-O0
n@memoria32
vMemoria64
R1
R2
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
I4NYNcBnA2h=5Vhl`9hQ;E2
R3
!s105 Memoria64_sv_unit
S1
R0
R4
8Memoria64.sv
FMemoria64.sv
R20
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
o-O0
n@memoria64
vmux
R1
R15
!i10b 1
!s100 <0QGKUSC=]oD41HmVCPog0
IlMYN<O``WPSYJE;NB:zeA0
R3
!s105 mux_sv_unit
S1
R0
R4
8mux.sv
Fmux.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
o-O0
vmux4
R1
!s110 1568771702
!i10b 1
!s100 ]2?bjoX1J0AhGh`3P;VCU0
IS?gBX^70g0UdI7J@JKHM_0
R3
!s105 mux4_sv_unit
S1
R0
w1568770631
8C:/Users/Gabriel de Melo/Desktop/ProjetoHardware/mux4.sv
FC:/Users/Gabriel de Melo/Desktop/ProjetoHardware/mux4.sv
L0 1
R5
r1
!s85 0
31
!s108 1568771702.000000
!s107 C:/Users/Gabriel de Melo/Desktop/ProjetoHardware/mux4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Gabriel de Melo/Desktop/ProjetoHardware/mux4.sv|
!s101 -O0
!i113 1
R9
vramOnChip32
R15
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
I]fHOglc6UAm5dmY`z@k]H3
R3
R0
R4
8ramOnChip32.v
FramOnChip32.v
Z21 L0 40
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
o-O0
nram@on@chip32
vramOnChip64
R15
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
I9Xggi<eOYRaVBkL]]Q>UN3
R3
R0
R4
8ramOnChip64.v
FramOnChip64.v
R21
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
o-O0
nram@on@chip64
vregister
R1
R15
!i10b 1
!s100 8D8EOTXH:`BESD?:O?]H72
I@o1m?Lo`Q7W;M7dY@Jz_K1
R3
!s105 register_sv_unit
S1
R0
R4
8register.sv
Fregister.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
o-O0
vteste
R1
R15
!i10b 1
!s100 <EmM:L[[nn=acPPH@Z60i2
I2dI`2HA_=mCb;:MAVjzd@0
R3
!s105 teste_sv_unit
S1
R0
R4
8teste.sv
Fteste.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
o-O0
Eula64
R4
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R10
R11
R0
Z23 8ula64.vhd
Z24 Fula64.vhd
l0
L54
VKSN:;NfCof?Xb7Ag52Yk[1
!s100 gXP0QOjWED7GdgGCHP44]0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
o-O0
R19
Abehavioral
R22
R10
R11
DEx4 work 5 ula64 0 22 KSN:;NfCof?Xb7Ag52Yk[1
l80
L70
V:?hTE3iAA@^UGb6fU8SFY0
!s100 Uo0k;32icCU`;=z7SXnK`2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
o-O0
R19
