m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gme/Desktop/PRojetoHardwarea
vbancoReg
Z1 DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
Z2 !s110 1568310988
!i10b 1
!s100 a:<nhKC@mWB[nDSoijJPm3
IV;b6eXn:e^kco`U:3B[F62
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
Z4 dC:/Users/gme/Desktop/projetohardware
Z5 w1568292646
8C:/Users/gme/Desktop/projetohardware/bancoReg.sv
FC:/Users/gme/Desktop/projetohardware/bancoReg.sv
L0 1
Z6 OV;L;10.6d;65
r1
!s85 0
31
!s108 1568310987.000000
!s107 C:/Users/gme/Desktop/projetohardware/bancoReg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gme/Desktop/projetohardware/bancoReg.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nbanco@reg
vcontrol
R1
R2
!i10b 1
!s100 VUGDo5LgLzGT:Ji00TS::3
IKJe3H9QfoGG69imdlGfB@0
R3
!s105 control_sv_unit
S1
R4
w1568310985
8C:\Users\gme\Desktop\projetohardware\control.sv
FC:\Users\gme\Desktop\projetohardware\control.sv
L0 2
R6
r1
!s85 0
31
Z9 !s108 1568310988.000000
!s107 C:\Users\gme\Desktop\projetohardware\control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\gme\Desktop\projetohardware\control.sv|
!i113 1
R7
R8
vcpu
R1
R2
!i10b 1
!s100 8Lco?o[5Loe:UeDMnYR:50
INGg^gA91K5PhJDZK[63nc2
R3
!s105 cpu_sv_unit
S1
R4
w1568308475
8C:\Users\gme\Desktop\projetohardware\cpu.sv
FC:\Users\gme\Desktop\projetohardware\cpu.sv
L0 1
R6
r1
!s85 0
31
R9
!s107 C:\Users\gme\Desktop\projetohardware\cpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\gme\Desktop\projetohardware\cpu.sv|
!i113 1
R7
R8
vDeslocamento
R1
R2
!i10b 1
!s100 EMH`UB_G1bTeiVdfJ^^>l1
IN0nZEnz3<Vb<DP9`:`B];0
R3
!s105 Deslocamento_sv_unit
S1
R4
R5
8C:/Users/gme/Desktop/projetohardware/Deslocamento.sv
FC:/Users/gme/Desktop/projetohardware/Deslocamento.sv
L0 1
R6
r1
!s85 0
31
R9
!s107 C:/Users/gme/Desktop/projetohardware/Deslocamento.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gme/Desktop/projetohardware/Deslocamento.sv|
!i113 1
R7
R8
n@deslocamento
vextensor
R1
R2
!i10b 1
!s100 L@XNE<HBgaeN6:WNj8^>T2
I^9TWGOn5aCVB79l;9]0Cc3
R3
!s105 extensor_sv_unit
S1
R4
w1568302089
8C:/Users/gme/Desktop/projetohardware/extensor.sv
FC:/Users/gme/Desktop/projetohardware/extensor.sv
L0 1
R6
r1
!s85 0
31
R9
!s107 C:/Users/gme/Desktop/projetohardware/extensor.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gme/Desktop/projetohardware/extensor.sv|
!i113 1
R7
R8
Einstr_reg_risc_v
Z10 w1568292040
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R4
Z13 8C:/Users/gme/Desktop/projetohardware/Instr_Reg_RISC_V.vhd
Z14 FC:/Users/gme/Desktop/projetohardware/Instr_Reg_RISC_V.vhd
l0
L49
V7TD3cNADG8G:ODlTSzz?c1
!s100 HF;HEc4<o>]o3`Jjc=WPJ2
Z15 OV;C;10.6d;65
32
R2
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gme/Desktop/projetohardware/Instr_Reg_RISC_V.vhd|
Z17 !s107 C:/Users/gme/Desktop/projetohardware/Instr_Reg_RISC_V.vhd|
!i113 1
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioral_arch
R11
R12
DEx4 work 16 instr_reg_risc_v 0 22 7TD3cNADG8G:ODlTSzz?c1
l68
L65
Vo8SZoo^`iHF7`CU3CnhD`1
!s100 e?bWG@:SnkVC476;`5UQ[1
R15
32
R2
!i10b 1
R9
R16
R17
!i113 1
R18
R19
Eintregister
w1568237912
R11
R12
R0
8C:/Users/gme/Desktop/PRojetoHardwarea/intregister.vhd
FC:/Users/gme/Desktop/PRojetoHardwarea/intregister.vhd
l0
L49
VGK0XfNW;P;V9aUDSPKdMR0
!s100 FUc3=Cfb@a0:ZGSZkloS62
R15
32
!s110 1568238752
!i10b 1
!s108 1568238752.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gme/Desktop/PRojetoHardwarea/intregister.vhd|
!s107 C:/Users/gme/Desktop/PRojetoHardwarea/intregister.vhd|
!i113 1
R18
R19
vMemoria32
R1
Z20 !s110 1568310989
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
Ion6ddPHA5Njn3hB4@fW0b2
R3
!s105 Memoria32_sv_unit
S1
R4
R10
8C:/Users/gme/Desktop/projetohardware/Memoria32.sv
FC:/Users/gme/Desktop/projetohardware/Memoria32.sv
Z21 L0 26
R6
r1
!s85 0
31
R9
!s107 C:/Users/gme/Desktop/projetohardware/Memoria32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gme/Desktop/projetohardware/Memoria32.sv|
!i113 1
R7
R8
n@memoria32
vMemoria64
R1
R20
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
IYlKZZ:5O_c^Jhi`BMVV5B1
R3
!s105 Memoria64_sv_unit
S1
R4
R5
8C:/Users/gme/Desktop/projetohardware/Memoria64.sv
FC:/Users/gme/Desktop/projetohardware/Memoria64.sv
R21
R6
r1
!s85 0
31
Z22 !s108 1568310989.000000
!s107 C:/Users/gme/Desktop/projetohardware/Memoria64.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gme/Desktop/projetohardware/Memoria64.sv|
!i113 1
R7
R8
n@memoria64
vmux
R1
R20
!i10b 1
!s100 BhnZD:C]?8SJl2]kOiO@N0
InRl@2z_HdeS1Q;Xo@h?7U0
R3
!s105 mux_sv_unit
S1
R4
w1568310063
8C:\Users\gme\Desktop\projetohardware\mux.sv
FC:\Users\gme\Desktop\projetohardware\mux.sv
L0 1
R6
r1
!s85 0
31
R22
!s107 C:\Users\gme\Desktop\projetohardware\mux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\gme\Desktop\projetohardware\mux.sv|
!i113 1
R7
R8
vmux4
R1
R20
!i10b 1
!s100 H2]UQnl5W>d?Z_f];]F3;1
IgLcYRaP<g6PgIkW3?L4]D1
R3
!s105 mux4_sv_unit
S1
R4
w1568310016
8C:\Users\gme\Desktop\projetohardware\mux4.sv
FC:\Users\gme\Desktop\projetohardware\mux4.sv
L0 1
R6
r1
!s85 0
31
R22
!s107 C:\Users\gme\Desktop\projetohardware\mux4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\gme\Desktop\projetohardware\mux4.sv|
!i113 1
R7
R8
vramOnChip32
R20
!i10b 1
!s100 UaK7Z2?CFjC?UDMYYFK;A0
IP8fo;=]DaP@fbQj>:kgE_3
R3
R4
R10
8C:/Users/gme/Desktop/projetohardware/ramOnChip32.v
FC:/Users/gme/Desktop/projetohardware/ramOnChip32.v
Z23 L0 40
R6
r1
!s85 0
31
R22
!s107 C:/Users/gme/Desktop/projetohardware/ramOnChip32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gme/Desktop/projetohardware/ramOnChip32.v|
!i113 1
Z24 o-work work
R8
nram@on@chip32
vramOnChip64
R20
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
IA^>Pimk5a1FJaSTmce<:l1
R3
R4
R5
8C:/Users/gme/Desktop/projetohardware/ramOnChip64.v
FC:/Users/gme/Desktop/projetohardware/ramOnChip64.v
R23
R6
r1
!s85 0
31
R22
!s107 C:/Users/gme/Desktop/projetohardware/ramOnChip64.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gme/Desktop/projetohardware/ramOnChip64.v|
!i113 1
R24
R8
nram@on@chip64
vregister
R1
R20
!i10b 1
!s100 bYE8;I>5ooJ_Za^;]7VNI0
I;_lXTElJV@OSgS1VPodo`3
R3
!s105 register_sv_unit
S1
R4
R10
8C:/Users/gme/Desktop/projetohardware/register.sv
FC:/Users/gme/Desktop/projetohardware/register.sv
L0 1
R6
r1
!s85 0
31
R22
!s107 C:/Users/gme/Desktop/projetohardware/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gme/Desktop/projetohardware/register.sv|
!i113 1
R7
R8
vteste
R1
Z25 !s110 1568310990
!i10b 1
!s100 33HGPIF^JSaL]Cz:QL83O1
IhL=PBF60bG6;CDz65nXcM3
R3
!s105 teste_sv_unit
S1
R4
R10
8C:/Users/gme/Desktop/projetohardware/teste.sv
FC:/Users/gme/Desktop/projetohardware/teste.sv
L0 3
R6
r1
!s85 0
31
Z26 !s108 1568310990.000000
!s107 C:/Users/gme/Desktop/projetohardware/teste.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gme/Desktop/projetohardware/teste.sv|
!i113 1
R7
R8
Eula64
R10
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R11
R12
R4
Z28 8C:\Users\gme\Desktop\projetohardware\ula64.vhd
Z29 FC:\Users\gme\Desktop\projetohardware\ula64.vhd
l0
L54
VNKCl_dCU9VZRibAm_Jh<Y0
!s100 gXP0QOjWED7GdgGCHP44]0
R15
32
R25
!i10b 1
R26
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gme\Desktop\projetohardware\ula64.vhd|
Z31 !s107 C:\Users\gme\Desktop\projetohardware\ula64.vhd|
!i113 1
R18
R19
Abehavioral
R27
R11
R12
Z32 DEx4 work 5 ula64 0 22 NKCl_dCU9VZRibAm_Jh<Y0
l80
L70
Z33 V0bJGE`7Xojm<X>7FGncTL1
Z34 !s100 DoJmkJ?1Y9Zk;7@A7oGLb2
R15
32
R25
!i10b 1
R26
R30
R31
!i113 1
R18
R19
